<!DOCTYPE html>
<html>
  <head>
    <title>FrontEnd TC2022</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>Aquesta és la llista de les webs dels participants:</p>
    <ul>
      <il><a href="https://david-rodenas.com">David Rodenas</a></il>
    </ul>
  </body>
</html>
